version: '3.5'

services:
  mysql:
    image: mariadb:10.0.38
    ports:
      - '3306:3306'
    volumes:
      - ./init:/docker-entrypoint-initdb.d
      - ./mysql_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword

  virutal-ldap:
    image: registry.cn-beijing.aliyuncs.com/ray-dockers/vldap:latest
    restart: always
    ports:
      - 1389:1389
    volumes:
      - ./config.js:/app/config.js
    links:
      - 'mysql'
